EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "StreamMaster pt2"
Date "2021-09-06"
Rev "v02"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Autor: Diego Matheus Prado Mendonça Santos"
$EndDescr
$Comp
L StreamMaster:MX_SWITCH S1
U 1 1 61370415
P 2450 1850
F 0 "S1" H 2600 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2250 1950 50  0001 C CNN
F 3 "" H 2250 1950 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 1950 2300
Wire Wire Line
	2200 1900 2100 1900
Wire Wire Line
	2100 1900 2100 2000
Wire Wire Line
	2100 2300 1950 2300
Connection ~ 1950 2300
Wire Wire Line
	1400 2650 2100 2650
Wire Wire Line
	1400 3650 2100 3650
Wire Wire Line
	1400 4650 2100 4650
Wire Wire Line
	3450 1500 3450 2300
Wire Wire Line
	2700 1500 2700 2300
Wire Wire Line
	1950 2300 1950 3300
Wire Wire Line
	4200 1500 4200 2300
$Comp
L StreamMaster:MX_SWITCH S2
U 1 1 613782FE
P 3200 1850
F 0 "S2" H 3350 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 1950 50  0001 C CNN
F 3 "" H 3000 1950 50  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S3
U 1 1 6137869D
P 3950 1850
F 0 "S3" H 4100 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 1950 50  0001 C CNN
F 3 "" H 3750 1950 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S4
U 1 1 61378D73
P 4700 1850
F 0 "S4" H 4850 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 1950 50  0001 C CNN
F 3 "" H 4500 1950 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S5
U 1 1 6137B051
P 2450 2850
F 0 "S5" H 2600 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2250 2950 50  0001 C CNN
F 3 "" H 2250 2950 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S6
U 1 1 6137B4F6
P 3200 2850
F 0 "S6" H 3350 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 2950 50  0001 C CNN
F 3 "" H 3000 2950 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S7
U 1 1 6137BB21
P 3950 2850
F 0 "S7" H 4100 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S8
U 1 1 6137BDB2
P 4700 2850
F 0 "S8" H 4850 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 2950 50  0001 C CNN
F 3 "" H 4500 2950 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S9
U 1 1 6137C2F2
P 2450 3850
F 0 "S9" H 2600 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2450 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S10
U 1 1 6137C614
P 3200 3850
F 0 "S10" H 3350 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 3950 50  0001 C CNN
F 3 "" H 3000 3950 50  0001 C CNN
	1    3200 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S11
U 1 1 6137C860
P 3950 3850
F 0 "S11" H 4100 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 3950 50  0001 C CNN
F 3 "" H 3750 3950 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S12
U 1 1 6137CA9F
P 4700 3850
F 0 "S12" H 4850 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 3950 50  0001 C CNN
F 3 "" H 4500 3950 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S13
U 1 1 6137EC6B
P 2450 4850
F 0 "S13" H 2600 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2250 4950 50  0001 C CNN
F 3 "" H 2250 4950 50  0001 C CNN
	1    2450 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S14
U 1 1 6137EF25
P 3200 4850
F 0 "S14" H 3350 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3200 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S15
U 1 1 6137F169
P 3950 4850
F 0 "S15" H 4100 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 4950 50  0001 C CNN
F 3 "" H 3750 4950 50  0001 C CNN
	1    3950 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S16
U 1 1 6137F3B9
P 4700 4850
F 0 "S16" H 4850 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 4950 50  0001 C CNN
F 3 "" H 4500 4950 50  0001 C CNN
	1    4700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6138040C
P 2850 2150
F 0 "D2" V 2896 2070 50  0000 R CNN
F 1 "D" V 2805 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 2150 50  0001 C CNN
F 3 "~" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 61380684
P 3600 2150
F 0 "D3" V 3646 2070 50  0000 R CNN
F 1 "D" V 3555 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 2150 50  0001 C CNN
F 3 "~" H 3600 2150 50  0001 C CNN
	1    3600 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 61380948
P 4350 2150
F 0 "D4" V 4396 2070 50  0000 R CNN
F 1 "D" V 4305 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 2150 50  0001 C CNN
F 3 "~" H 4350 2150 50  0001 C CNN
	1    4350 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 61381212
P 4350 3150
F 0 "D8" V 4396 3070 50  0000 R CNN
F 1 "D" V 4305 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 3150 50  0001 C CNN
F 3 "~" H 4350 3150 50  0001 C CNN
	1    4350 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 613814C1
P 3600 3150
F 0 "D7" V 3646 3070 50  0000 R CNN
F 1 "D" V 3555 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 3150 50  0001 C CNN
F 3 "~" H 3600 3150 50  0001 C CNN
	1    3600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 61381799
P 2850 3150
F 0 "D6" V 2896 3070 50  0000 R CNN
F 1 "D" V 2805 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 3150 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 61381A7C
P 2100 3150
F 0 "D5" V 2146 3070 50  0000 R CNN
F 1 "D" V 2055 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 3150 50  0001 C CNN
F 3 "~" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 61381DB0
P 2100 4150
F 0 "D9" V 2146 4070 50  0000 R CNN
F 1 "D" V 2055 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 4150 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 61382346
P 2850 4150
F 0 "D10" V 2896 4070 50  0000 R CNN
F 1 "D" V 2805 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 4150 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 61382656
P 3600 4150
F 0 "D11" V 3646 4070 50  0000 R CNN
F 1 "D" V 3555 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 4150 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 61382976
P 4350 4150
F 0 "D12" V 4396 4070 50  0000 R CNN
F 1 "D" V 4305 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 6138362E
P 4350 5150
F 0 "D16" V 4396 5070 50  0000 R CNN
F 1 "D" V 4305 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 5150 50  0001 C CNN
F 3 "~" H 4350 5150 50  0001 C CNN
	1    4350 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 613839D2
P 3600 5150
F 0 "D15" V 3646 5070 50  0000 R CNN
F 1 "D" V 3555 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 5150 50  0001 C CNN
F 3 "~" H 3600 5150 50  0001 C CNN
	1    3600 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 61383D59
P 2850 5150
F 0 "D14" V 2896 5070 50  0000 R CNN
F 1 "D" V 2805 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 613840B9
P 2100 5150
F 0 "D13" V 2146 5070 50  0000 R CNN
F 1 "D" V 2055 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 5150 50  0001 C CNN
F 3 "~" H 2100 5150 50  0001 C CNN
	1    2100 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1800 2850 1800
Wire Wire Line
	2850 1800 2850 1650
Connection ~ 2850 1650
Wire Wire Line
	2850 1650 3600 1650
Wire Wire Line
	2950 1900 2850 1900
Wire Wire Line
	2850 1900 2850 2000
Wire Wire Line
	2850 2300 2700 2300
Connection ~ 2700 2300
Wire Wire Line
	2700 2300 2700 3300
Wire Wire Line
	1400 1650 2100 1650
Wire Wire Line
	2200 1800 2100 1800
Wire Wire Line
	2100 1800 2100 1650
Connection ~ 2100 1650
Wire Wire Line
	2100 1650 2850 1650
Wire Wire Line
	3700 1800 3600 1800
Wire Wire Line
	3600 1800 3600 1650
Connection ~ 3600 1650
Wire Wire Line
	3600 1650 4350 1650
Wire Wire Line
	3700 1900 3600 1900
Wire Wire Line
	3600 1900 3600 2000
Wire Wire Line
	3600 2300 3450 2300
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 3450 3300
Wire Wire Line
	4350 2300 4200 2300
Connection ~ 4200 2300
Wire Wire Line
	4200 2300 4200 3300
Wire Wire Line
	4350 2000 4350 1900
Wire Wire Line
	4350 1900 4450 1900
Wire Wire Line
	4450 1800 4350 1800
Wire Wire Line
	4350 1800 4350 1650
Connection ~ 4350 1650
Wire Wire Line
	4350 3300 4200 3300
Connection ~ 4200 3300
Wire Wire Line
	4200 3300 4200 4300
Wire Wire Line
	4350 3000 4350 2900
Wire Wire Line
	4350 2900 4450 2900
Wire Wire Line
	4450 2800 4350 2800
Wire Wire Line
	4350 2800 4350 2650
Connection ~ 4350 2650
Wire Wire Line
	3700 2800 3600 2800
Wire Wire Line
	3600 2800 3600 2650
Connection ~ 3600 2650
Wire Wire Line
	3600 2650 4350 2650
Wire Wire Line
	3600 3000 3600 2900
Wire Wire Line
	3600 2900 3700 2900
Wire Wire Line
	3600 3300 3450 3300
Connection ~ 3450 3300
Wire Wire Line
	3450 3300 3450 4300
Wire Wire Line
	2850 3300 2700 3300
Connection ~ 2700 3300
Wire Wire Line
	2700 3300 2700 4300
Wire Wire Line
	2850 3000 2850 2900
Wire Wire Line
	2850 2900 2950 2900
Wire Wire Line
	2950 2800 2850 2800
Wire Wire Line
	2850 2800 2850 2650
Connection ~ 2850 2650
Wire Wire Line
	2850 2650 3600 2650
Wire Wire Line
	2200 2800 2100 2800
Wire Wire Line
	2100 2800 2100 2650
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2850 2650
Wire Wire Line
	2200 2900 2100 2900
Wire Wire Line
	2100 2900 2100 3000
Wire Wire Line
	2100 3300 1950 3300
Connection ~ 1950 3300
Wire Wire Line
	1950 3300 1950 4300
Wire Wire Line
	2200 3900 2100 3900
Wire Wire Line
	2100 3900 2100 4000
Wire Wire Line
	2200 3800 2100 3800
Wire Wire Line
	2100 3800 2100 3650
Connection ~ 2100 3650
Wire Wire Line
	2100 3650 2850 3650
Wire Wire Line
	2100 4300 1950 4300
Connection ~ 1950 4300
Wire Wire Line
	1950 4300 1950 5300
Wire Wire Line
	2850 4300 2700 4300
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 2700 5300
Wire Wire Line
	2850 4000 2850 3900
Wire Wire Line
	2850 3900 2950 3900
Wire Wire Line
	2950 3800 2850 3800
Wire Wire Line
	2850 3800 2850 3650
Connection ~ 2850 3650
Wire Wire Line
	2850 3650 3600 3650
Wire Wire Line
	3600 3650 3600 3800
Wire Wire Line
	3600 3800 3700 3800
Connection ~ 3600 3650
Wire Wire Line
	3600 3650 4350 3650
Wire Wire Line
	3700 3900 3600 3900
Wire Wire Line
	3600 3900 3600 4000
Wire Wire Line
	3600 4300 3450 4300
Connection ~ 3450 4300
Wire Wire Line
	3450 4300 3450 5300
Wire Wire Line
	4350 4300 4200 4300
Connection ~ 4200 4300
Wire Wire Line
	4200 4300 4200 5300
Wire Wire Line
	4350 4000 4350 3900
Wire Wire Line
	4350 3900 4450 3900
Wire Wire Line
	4450 3800 4350 3800
Wire Wire Line
	4350 3800 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 5300 4200 5300
Wire Wire Line
	4350 5000 4350 4900
Wire Wire Line
	4350 4900 4450 4900
Wire Wire Line
	4450 4800 4350 4800
Wire Wire Line
	4350 4800 4350 4650
Connection ~ 4350 4650
Wire Wire Line
	3600 4650 3600 4800
Wire Wire Line
	3600 4800 3700 4800
Connection ~ 3600 4650
Wire Wire Line
	3600 4650 4350 4650
Wire Wire Line
	3700 4900 3600 4900
Wire Wire Line
	3600 4900 3600 5000
Wire Wire Line
	3600 5300 3450 5300
Wire Wire Line
	2850 5300 2700 5300
Wire Wire Line
	2850 5000 2850 4900
Wire Wire Line
	2850 4900 2950 4900
Wire Wire Line
	2950 4800 2850 4800
Wire Wire Line
	2850 4800 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2850 4650 3600 4650
Wire Wire Line
	2100 4650 2100 4800
Wire Wire Line
	2100 4800 2200 4800
Connection ~ 2100 4650
Wire Wire Line
	2100 4650 2850 4650
Wire Wire Line
	2200 4900 2100 4900
Wire Wire Line
	2100 4900 2100 5000
Wire Wire Line
	2100 5300 1950 5300
$Comp
L Device:D D1
U 1 1 613732A1
P 2100 2150
F 0 "D1" V 2146 2070 50  0000 R CNN
F 1 "D" V 2055 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 2150 50  0001 C CNN
F 3 "~" H 2100 2150 50  0001 C CNN
	1    2100 2150
	0    -1   -1   0   
$EndComp
Text GLabel 1400 1650 0    50   Input ~ 0
ROW1
Text GLabel 1400 2650 0    50   Input ~ 0
ROW2
Text GLabel 1400 3650 0    50   Input ~ 0
ROW3
Text GLabel 1400 4650 0    50   Input ~ 0
ROW4
Text GLabel 1950 1500 2    50   Input ~ 0
COL1
Text GLabel 2700 1500 2    50   Input ~ 0
COL2
Text GLabel 3450 1500 2    50   Input ~ 0
COL3
Text GLabel 4200 1500 2    50   Input ~ 0
COL4
Text GLabel 4600 6850 0    50   Input ~ 0
ROW2
Text GLabel 4600 6750 0    50   Input ~ 0
ROW3
Text GLabel 4600 6650 0    50   Input ~ 0
ROW4
Text GLabel 4600 6050 0    50   Input ~ 0
COL1
Text GLabel 4600 6150 0    50   Input ~ 0
COL2
Text GLabel 4600 6250 0    50   Input ~ 0
COL3
Text GLabel 4600 6350 0    50   Input ~ 0
COL4
$Comp
L Device:R R1
U 1 1 613B3083
P 1950 1350
F 0 "R1" H 2020 1396 50  0000 L CNN
F 1 "4.7k" V 1950 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 1350 50  0001 C CNN
F 3 "~" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 613C079C
P 2700 1350
F 0 "R2" H 2770 1396 50  0000 L CNN
F 1 "4.7k" V 2700 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2630 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 613CDD93
P 3450 1350
F 0 "R3" H 3520 1396 50  0000 L CNN
F 1 "4.7k" V 3450 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3380 1350 50  0001 C CNN
F 3 "~" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 613DBA12
P 4200 1350
F 0 "R4" H 4270 1396 50  0000 L CNN
F 1 "4.7k" V 4200 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4130 1350 50  0001 C CNN
F 3 "~" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 613FCA6A
P 1950 1200
F 0 "#PWR01" H 1950 1050 50  0001 C CNN
F 1 "VCC" V 1965 1328 50  0000 L CNN
F 2 "" H 1950 1200 50  0001 C CNN
F 3 "" H 1950 1200 50  0001 C CNN
	1    1950 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 613FE11D
P 2700 1200
F 0 "#PWR02" H 2700 1050 50  0001 C CNN
F 1 "VCC" V 2715 1328 50  0000 L CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 6140B7E2
P 4200 1200
F 0 "#PWR04" H 4200 1050 50  0001 C CNN
F 1 "VCC" V 4215 1328 50  0000 L CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 61418CCA
P 3450 1200
F 0 "#PWR03" H 3450 1050 50  0001 C CNN
F 1 "VCC" V 3465 1328 50  0000 L CNN
F 2 "" H 3450 1200 50  0001 C CNN
F 3 "" H 3450 1200 50  0001 C CNN
	1    3450 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1650 6300 1650
Wire Wire Line
	4350 2650 6300 2650
Wire Wire Line
	4350 3650 6300 3650
Wire Wire Line
	4350 4650 6300 4650
$Comp
L Connector:Conn_01x11_Female J1
U 1 1 61483AB6
P 4800 6550
F 0 "J1" H 4828 6576 50  0000 L CNN
F 1 "Conn_01x11_Female" H 4828 6485 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Horizontal" H 4800 6550 50  0001 C CNN
F 3 "~" H 4800 6550 50  0001 C CNN
	1    4800 6550
	1    0    0    -1  
$EndComp
Text GLabel 4600 6950 0    50   Input ~ 0
ROW1
$Comp
L power:+3.3V #PWR?
U 1 1 613D7F13
P 4600 7050
F 0 "#PWR?" H 4600 6900 50  0001 C CNN
F 1 "+3.3V" V 4615 7178 50  0000 L CNN
F 2 "" H 4600 7050 50  0001 C CNN
F 3 "" H 4600 7050 50  0001 C CNN
	1    4600 7050
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
