EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "StreamMaster Macro Keypad"
Date "2021-09-06"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Autor: Diego Matheus Prado Mendonça Santos"
$EndDescr
$Comp
L StreamMaster:MX_SWITCH S1
U 1 1 61370415
P 2450 1850
F 0 "S1" H 2600 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 2250 1950 50  0001 C CNN
F 3 "" H 2250 1950 50  0001 C CNN
	1    2450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 1950 2300
Wire Wire Line
	2200 1900 2100 1900
Wire Wire Line
	2100 1900 2100 2000
Wire Wire Line
	2100 2300 1950 2300
Connection ~ 1950 2300
Wire Wire Line
	1400 2650 2100 2650
Wire Wire Line
	1400 3650 2100 3650
Wire Wire Line
	1400 4650 2100 4650
Wire Wire Line
	3450 1500 3450 2300
Wire Wire Line
	2700 1500 2700 2300
Wire Wire Line
	1950 2300 1950 3300
Wire Wire Line
	4200 1500 4200 2300
Wire Wire Line
	4950 1500 4950 2300
$Comp
L StreamMaster:MX_SWITCH S2
U 1 1 613782FE
P 3200 1850
F 0 "S2" H 3350 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3000 1950 50  0001 C CNN
F 3 "" H 3000 1950 50  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S3
U 1 1 6137869D
P 3950 1850
F 0 "S3" H 4100 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3750 1950 50  0001 C CNN
F 3 "" H 3750 1950 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S4
U 1 1 61378D73
P 4700 1850
F 0 "S4" H 4850 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4500 1950 50  0001 C CNN
F 3 "" H 4500 1950 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S5
U 1 1 6137918B
P 5450 1850
F 0 "S5" H 5600 1850 50  0000 L CNN
F 1 "MX_SWITCH" H 5250 1650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S6
U 1 1 6137B051
P 2450 2850
F 0 "S6" H 2600 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2250 2950 50  0001 C CNN
F 3 "" H 2250 2950 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S7
U 1 1 6137B4F6
P 3200 2850
F 0 "S7" H 3350 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 2950 50  0001 C CNN
F 3 "" H 3000 2950 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S8
U 1 1 6137BB21
P 3950 2850
F 0 "S8" H 4100 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S9
U 1 1 6137BDB2
P 4700 2850
F 0 "S9" H 4850 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 2950 50  0001 C CNN
F 3 "" H 4500 2950 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S10
U 1 1 6137C022
P 5450 2850
F 0 "S10" H 5600 2850 50  0000 L CNN
F 1 "MX_SWITCH" H 5250 2650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5250 2950 50  0001 C CNN
F 3 "" H 5250 2950 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S11
U 1 1 6137C2F2
P 2450 3850
F 0 "S11" H 2600 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2450 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S12
U 1 1 6137C614
P 3200 3850
F 0 "S12" H 3350 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 3950 50  0001 C CNN
F 3 "" H 3000 3950 50  0001 C CNN
	1    3200 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S13
U 1 1 6137C860
P 3950 3850
F 0 "S13" H 4100 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3750 3950 50  0001 C CNN
F 3 "" H 3750 3950 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S14
U 1 1 6137CA9F
P 4700 3850
F 0 "S14" H 4850 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 3950 50  0001 C CNN
F 3 "" H 4500 3950 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S15
U 1 1 6137CCDF
P 5450 3850
F 0 "S15" H 5600 3850 50  0000 L CNN
F 1 "MX_SWITCH" H 5250 3650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S16
U 1 1 6137EC6B
P 2450 4850
F 0 "S16" H 2600 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 2250 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 2250 4950 50  0001 C CNN
F 3 "" H 2250 4950 50  0001 C CNN
	1    2450 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S17
U 1 1 6137EF25
P 3200 4850
F 0 "S17" H 3350 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 3000 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3200 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S18
U 1 1 6137F169
P 3950 4850
F 0 "S18" H 4100 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 3750 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3750 4950 50  0001 C CNN
F 3 "" H 3750 4950 50  0001 C CNN
	1    3950 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S19
U 1 1 6137F3B9
P 4700 4850
F 0 "S19" H 4850 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 4500 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4500 4950 50  0001 C CNN
F 3 "" H 4500 4950 50  0001 C CNN
	1    4700 4850
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S20
U 1 1 6137F620
P 5450 4850
F 0 "S20" H 5600 4850 50  0000 L CNN
F 1 "MX_SWITCH" H 5250 4650 50  0000 L CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5250 4950 50  0001 C CNN
F 3 "" H 5250 4950 50  0001 C CNN
	1    5450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6138040C
P 2850 2150
F 0 "D2" V 2896 2070 50  0000 R CNN
F 1 "D" V 2805 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 2150 50  0001 C CNN
F 3 "~" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 61380684
P 3600 2150
F 0 "D3" V 3646 2070 50  0000 R CNN
F 1 "D" V 3555 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 2150 50  0001 C CNN
F 3 "~" H 3600 2150 50  0001 C CNN
	1    3600 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 61380948
P 4350 2150
F 0 "D4" V 4396 2070 50  0000 R CNN
F 1 "D" V 4305 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 2150 50  0001 C CNN
F 3 "~" H 4350 2150 50  0001 C CNN
	1    4350 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 61380C30
P 5100 2150
F 0 "D5" V 5146 2070 50  0000 R CNN
F 1 "D" V 5055 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 5100 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 61380ED8
P 5100 3150
F 0 "D10" V 5146 3070 50  0000 R CNN
F 1 "D" V 5055 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 5100 3150 50  0001 C CNN
F 3 "~" H 5100 3150 50  0001 C CNN
	1    5100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 61381212
P 4350 3150
F 0 "D9" V 4396 3070 50  0000 R CNN
F 1 "D" V 4305 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 3150 50  0001 C CNN
F 3 "~" H 4350 3150 50  0001 C CNN
	1    4350 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 613814C1
P 3600 3150
F 0 "D8" V 3646 3070 50  0000 R CNN
F 1 "D" V 3555 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 3150 50  0001 C CNN
F 3 "~" H 3600 3150 50  0001 C CNN
	1    3600 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 61381799
P 2850 3150
F 0 "D7" V 2896 3070 50  0000 R CNN
F 1 "D" V 2805 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 3150 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 61381A7C
P 2100 3150
F 0 "D6" V 2146 3070 50  0000 R CNN
F 1 "D" V 2055 3070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 3150 50  0001 C CNN
F 3 "~" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 61381DB0
P 2100 4150
F 0 "D11" V 2146 4070 50  0000 R CNN
F 1 "D" V 2055 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 4150 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 61382346
P 2850 4150
F 0 "D12" V 2896 4070 50  0000 R CNN
F 1 "D" V 2805 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 4150 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 61382656
P 3600 4150
F 0 "D13" V 3646 4070 50  0000 R CNN
F 1 "D" V 3555 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 4150 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 61382976
P 4350 4150
F 0 "D14" V 4396 4070 50  0000 R CNN
F 1 "D" V 4305 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 61382CE2
P 5100 4150
F 0 "D15" V 5146 4070 50  0000 R CNN
F 1 "D" V 5055 4070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 5100 4150 50  0001 C CNN
F 3 "~" H 5100 4150 50  0001 C CNN
	1    5100 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 61383178
P 5100 5150
F 0 "D20" V 5146 5070 50  0000 R CNN
F 1 "D" V 5055 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 5100 5150 50  0001 C CNN
F 3 "~" H 5100 5150 50  0001 C CNN
	1    5100 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 6138362E
P 4350 5150
F 0 "D19" V 4396 5070 50  0000 R CNN
F 1 "D" V 4305 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 5150 50  0001 C CNN
F 3 "~" H 4350 5150 50  0001 C CNN
	1    4350 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 613839D2
P 3600 5150
F 0 "D18" V 3646 5070 50  0000 R CNN
F 1 "D" V 3555 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 5150 50  0001 C CNN
F 3 "~" H 3600 5150 50  0001 C CNN
	1    3600 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 61383D59
P 2850 5150
F 0 "D17" V 2896 5070 50  0000 R CNN
F 1 "D" V 2805 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 613840B9
P 2100 5150
F 0 "D16" V 2146 5070 50  0000 R CNN
F 1 "D" V 2055 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 5150 50  0001 C CNN
F 3 "~" H 2100 5150 50  0001 C CNN
	1    2100 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 5650 2450 5650
Wire Wire Line
	2950 1800 2850 1800
Wire Wire Line
	2850 1800 2850 1650
Connection ~ 2850 1650
Wire Wire Line
	2850 1650 3600 1650
Wire Wire Line
	2950 1900 2850 1900
Wire Wire Line
	2850 1900 2850 2000
Wire Wire Line
	2850 2300 2700 2300
Connection ~ 2700 2300
Wire Wire Line
	2700 2300 2700 3300
Wire Wire Line
	1400 1650 2100 1650
Wire Wire Line
	2200 1800 2100 1800
Wire Wire Line
	2100 1800 2100 1650
Connection ~ 2100 1650
Wire Wire Line
	2100 1650 2850 1650
Wire Wire Line
	3700 1800 3600 1800
Wire Wire Line
	3600 1800 3600 1650
Connection ~ 3600 1650
Wire Wire Line
	3600 1650 4350 1650
Wire Wire Line
	3700 1900 3600 1900
Wire Wire Line
	3600 1900 3600 2000
Wire Wire Line
	3600 2300 3450 2300
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 3450 3300
Wire Wire Line
	4350 2300 4200 2300
Connection ~ 4200 2300
Wire Wire Line
	4200 2300 4200 3300
Wire Wire Line
	4350 2000 4350 1900
Wire Wire Line
	4350 1900 4450 1900
Wire Wire Line
	4450 1800 4350 1800
Wire Wire Line
	4350 1800 4350 1650
Connection ~ 4350 1650
Wire Wire Line
	4350 1650 5100 1650
Wire Wire Line
	5200 1800 5100 1800
Wire Wire Line
	5100 1800 5100 1650
Connection ~ 5100 1650
Wire Wire Line
	5100 1650 6300 1650
Wire Wire Line
	5200 1900 5100 1900
Wire Wire Line
	5100 1900 5100 2000
Wire Wire Line
	5100 2300 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 4950 3300
Wire Wire Line
	5200 2800 5100 2800
Wire Wire Line
	5100 2800 5100 2650
Connection ~ 5100 2650
Wire Wire Line
	5100 2650 6300 2650
Wire Wire Line
	5200 2900 5100 2900
Wire Wire Line
	5100 2900 5100 3000
Wire Wire Line
	5100 3300 4950 3300
Connection ~ 4950 3300
Wire Wire Line
	4950 3300 4950 4300
Wire Wire Line
	4350 3300 4200 3300
Connection ~ 4200 3300
Wire Wire Line
	4200 3300 4200 4300
Wire Wire Line
	4350 3000 4350 2900
Wire Wire Line
	4350 2900 4450 2900
Wire Wire Line
	4450 2800 4350 2800
Wire Wire Line
	4350 2800 4350 2650
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 5100 2650
Wire Wire Line
	3700 2800 3600 2800
Wire Wire Line
	3600 2800 3600 2650
Connection ~ 3600 2650
Wire Wire Line
	3600 2650 4350 2650
Wire Wire Line
	3600 3000 3600 2900
Wire Wire Line
	3600 2900 3700 2900
Wire Wire Line
	3600 3300 3450 3300
Connection ~ 3450 3300
Wire Wire Line
	3450 3300 3450 4300
Wire Wire Line
	2850 3300 2700 3300
Connection ~ 2700 3300
Wire Wire Line
	2700 3300 2700 4300
Wire Wire Line
	2850 3000 2850 2900
Wire Wire Line
	2850 2900 2950 2900
Wire Wire Line
	2950 2800 2850 2800
Wire Wire Line
	2850 2800 2850 2650
Connection ~ 2850 2650
Wire Wire Line
	2850 2650 3600 2650
Wire Wire Line
	2200 2800 2100 2800
Wire Wire Line
	2100 2800 2100 2650
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2850 2650
Wire Wire Line
	2200 2900 2100 2900
Wire Wire Line
	2100 2900 2100 3000
Wire Wire Line
	2100 3300 1950 3300
Connection ~ 1950 3300
Wire Wire Line
	1950 3300 1950 4300
Wire Wire Line
	2200 3900 2100 3900
Wire Wire Line
	2100 3900 2100 4000
Wire Wire Line
	2200 3800 2100 3800
Wire Wire Line
	2100 3800 2100 3650
Connection ~ 2100 3650
Wire Wire Line
	2100 3650 2850 3650
Wire Wire Line
	2100 4300 1950 4300
Connection ~ 1950 4300
Wire Wire Line
	1950 4300 1950 5300
Wire Wire Line
	2850 4300 2700 4300
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 2700 5300
Wire Wire Line
	2850 4000 2850 3900
Wire Wire Line
	2850 3900 2950 3900
Wire Wire Line
	2950 3800 2850 3800
Wire Wire Line
	2850 3800 2850 3650
Connection ~ 2850 3650
Wire Wire Line
	2850 3650 3600 3650
Wire Wire Line
	3600 3650 3600 3800
Wire Wire Line
	3600 3800 3700 3800
Connection ~ 3600 3650
Wire Wire Line
	3600 3650 4350 3650
Wire Wire Line
	3700 3900 3600 3900
Wire Wire Line
	3600 3900 3600 4000
Wire Wire Line
	3600 4300 3450 4300
Connection ~ 3450 4300
Wire Wire Line
	3450 4300 3450 5300
Wire Wire Line
	4350 4300 4200 4300
Connection ~ 4200 4300
Wire Wire Line
	4200 4300 4200 5300
Wire Wire Line
	4350 4000 4350 3900
Wire Wire Line
	4350 3900 4450 3900
Wire Wire Line
	4450 3800 4350 3800
Wire Wire Line
	4350 3800 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 5100 3650
Wire Wire Line
	5100 3650 5100 3800
Wire Wire Line
	5100 3800 5200 3800
Connection ~ 5100 3650
Wire Wire Line
	5100 3650 6300 3650
Wire Wire Line
	5200 3900 5100 3900
Wire Wire Line
	5100 3900 5100 4000
Wire Wire Line
	5100 4300 4950 4300
Connection ~ 4950 4300
Wire Wire Line
	4950 4300 4950 5300
Wire Wire Line
	5100 4650 5100 4800
Wire Wire Line
	5100 4800 5200 4800
Connection ~ 5100 4650
Wire Wire Line
	5100 4650 6300 4650
Wire Wire Line
	5200 4900 5100 4900
Wire Wire Line
	5100 4900 5100 5000
Wire Wire Line
	5100 5300 4950 5300
Connection ~ 4950 5300
Wire Wire Line
	4350 5300 4200 5300
Connection ~ 4200 5300
Wire Wire Line
	4350 5000 4350 4900
Wire Wire Line
	4350 4900 4450 4900
Wire Wire Line
	4450 4800 4350 4800
Wire Wire Line
	4350 4800 4350 4650
Connection ~ 4350 4650
Wire Wire Line
	4350 4650 5100 4650
Wire Wire Line
	3600 4650 3600 4800
Wire Wire Line
	3600 4800 3700 4800
Connection ~ 3600 4650
Wire Wire Line
	3600 4650 4350 4650
Wire Wire Line
	3700 4900 3600 4900
Wire Wire Line
	3600 4900 3600 5000
Wire Wire Line
	3600 5300 3450 5300
Connection ~ 3450 5300
Wire Wire Line
	2850 5300 2700 5300
Connection ~ 2700 5300
Wire Wire Line
	2850 5000 2850 4900
Wire Wire Line
	2850 4900 2950 4900
Wire Wire Line
	2950 4800 2850 4800
Wire Wire Line
	2850 4800 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2850 4650 3600 4650
Wire Wire Line
	2100 4650 2100 4800
Wire Wire Line
	2100 4800 2200 4800
Connection ~ 2100 4650
Wire Wire Line
	2100 4650 2850 4650
Wire Wire Line
	2200 4900 2100 4900
Wire Wire Line
	2100 4900 2100 5000
Wire Wire Line
	2100 5300 1950 5300
Connection ~ 1950 5300
$Comp
L Device:D D1
U 1 1 613732A1
P 2100 2150
F 0 "D1" V 2146 2070 50  0000 R CNN
F 1 "D" V 2055 2070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 2100 2150 50  0001 C CNN
F 3 "~" H 2100 2150 50  0001 C CNN
	1    2100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 6142C11D
P 2350 6300
F 0 "SW1" V 2396 6070 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 2900 6550 50  0000 R CNN
F 2 "StreamMaster:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2200 6460 50  0001 C CNN
F 3 "~" H 2350 6560 50  0001 C CNN
	1    2350 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 6142E9C1
P 3100 6300
F 0 "SW2" V 3146 6070 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 3650 6550 50  0000 R CNN
F 2 "StreamMaster:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2950 6460 50  0001 C CNN
F 3 "~" H 3100 6560 50  0001 C CNN
	1    3100 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 6142F118
P 3850 6300
F 0 "SW3" V 3896 6070 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 4400 6550 50  0000 R CNN
F 2 "StreamMaster:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 3700 6460 50  0001 C CNN
F 3 "~" H 3850 6560 50  0001 C CNN
	1    3850 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 6142F8FD
P 4550 6300
F 0 "SW4" V 4596 6070 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 5100 6550 50  0000 R CNN
F 2 "StreamMaster:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 4400 6460 50  0001 C CNN
F 3 "~" H 4550 6560 50  0001 C CNN
	1    4550 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW5
U 1 1 6143001C
P 5300 6300
F 0 "SW5" V 5346 6070 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 5850 6550 50  0000 R CNN
F 2 "StreamMaster:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5150 6460 50  0001 C CNN
F 3 "~" H 5300 6560 50  0001 C CNN
	1    5300 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 5300 3450 5750
Wire Wire Line
	2700 5300 2700 5750
Wire Wire Line
	1950 5300 1950 5750
Wire Wire Line
	4950 5300 4950 5750
$Comp
L Device:D D21
U 1 1 614569BE
P 2200 5750
F 0 "D21" H 2200 5967 50  0000 C CNN
F 1 "D" H 2200 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 2200 5750 50  0001 C CNN
F 3 "~" H 2200 5750 50  0001 C CNN
	1    2200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6000 2450 5650
Connection ~ 2450 5650
Wire Wire Line
	2450 5650 3200 5650
Wire Wire Line
	2050 5750 1950 5750
Connection ~ 1950 5750
Wire Wire Line
	1950 5750 1950 6300
$Comp
L Device:D D22
U 1 1 6147143B
P 2950 5750
F 0 "D22" H 2950 5967 50  0000 C CNN
F 1 "D" H 2950 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 2950 5750 50  0001 C CNN
F 3 "~" H 2950 5750 50  0001 C CNN
	1    2950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 61471A44
P 3700 5750
F 0 "D23" H 3700 5967 50  0000 C CNN
F 1 "D" H 3700 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 3700 5750 50  0001 C CNN
F 3 "~" H 3700 5750 50  0001 C CNN
	1    3700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5300 4200 5750
$Comp
L Device:D D24
U 1 1 61475677
P 4400 5750
F 0 "D24" H 4400 5967 50  0000 C CNN
F 1 "D" H 4400 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 4400 5750 50  0001 C CNN
F 3 "~" H 4400 5750 50  0001 C CNN
	1    4400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 61475CBF
P 5150 5750
F 0 "D25" H 5150 5967 50  0000 C CNN
F 1 "D" H 5150 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5150 5750 50  0001 C CNN
F 3 "~" H 5150 5750 50  0001 C CNN
	1    5150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6000 3200 5650
Connection ~ 3200 5650
Wire Wire Line
	3100 5750 3100 6000
Wire Wire Line
	3100 6000 3000 6000
Wire Wire Line
	2350 5750 2350 6000
Wire Wire Line
	2350 6000 2250 6000
Wire Wire Line
	3850 5750 3850 6000
Wire Wire Line
	3850 6000 3750 6000
Wire Wire Line
	3950 6000 3950 5650
Wire Wire Line
	3200 5650 3950 5650
Connection ~ 3950 5650
Wire Wire Line
	3550 5750 3450 5750
Connection ~ 3450 5750
Wire Wire Line
	3450 5750 3450 6300
Wire Wire Line
	2800 5750 2700 5750
Connection ~ 2700 5750
Wire Wire Line
	2700 5750 2700 6300
Wire Wire Line
	4250 5750 4200 5750
Connection ~ 4200 5750
Wire Wire Line
	4200 5750 4200 6300
Wire Wire Line
	5000 5750 4950 5750
Connection ~ 4950 5750
Wire Wire Line
	4950 5750 4950 6300
Wire Wire Line
	4550 5750 4550 6000
Wire Wire Line
	4550 6000 4450 6000
Wire Wire Line
	3950 5650 4650 5650
Wire Wire Line
	4650 6000 4650 5650
Connection ~ 4650 5650
Text GLabel 1400 1650 0    50   Input ~ 0
ROW1
Text GLabel 1400 2650 0    50   Input ~ 0
ROW2
Text GLabel 1400 3650 0    50   Input ~ 0
ROW3
Text GLabel 1400 4650 0    50   Input ~ 0
ROW4
Text GLabel 1400 5650 0    50   Input ~ 0
ROW5
Text GLabel 1950 1500 2    50   Input ~ 0
COL1
Text GLabel 2700 1500 2    50   Input ~ 0
COL2
Text GLabel 3450 1500 2    50   Input ~ 0
COL3
Text GLabel 4200 1500 2    50   Input ~ 0
COL4
Text GLabel 4950 1500 2    50   Input ~ 0
COL5
$Comp
L StreamMaster:ESP32-DEVKIT-38pin U1
U 1 1 6156C57C
P 9550 2600
F 0 "U1" H 9550 3765 50  0000 C CNN
F 1 "ESP32-DEVKIT-38pin" H 9550 3674 50  0000 C CNN
F 2 "StreamMaster:ESP32-Wroom-32-38pin" H 9550 3250 50  0001 C CNN
F 3 "" H 9550 3250 50  0001 C CNN
	1    9550 2600
	1    0    0    -1  
$EndComp
Text GLabel 9100 2000 0    50   Input ~ 0
ROW2
Text GLabel 9100 2100 0    50   Input ~ 0
ROW3
Text GLabel 9100 2200 0    50   Input ~ 0
ROW4
Text GLabel 9100 2400 0    50   Input ~ 0
COL1
Text GLabel 9100 2500 0    50   Input ~ 0
COL2
Text GLabel 9100 2600 0    50   Input ~ 0
COL3
Text GLabel 9100 2700 0    50   Input ~ 0
COL4
$Comp
L Device:R R6
U 1 1 61578373
P 2250 7000
F 0 "R6" H 2100 7050 50  0000 L CNN
F 1 "4.7k" V 2250 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 7000 50  0001 C CNN
F 3 "~" H 2250 7000 50  0001 C CNN
	1    2250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61579A52
P 2450 7000
F 0 "R7" H 2500 7050 50  0000 L CNN
F 1 "4.7k" V 2450 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 7000 50  0001 C CNN
F 3 "~" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6157A2EF
P 3000 7000
F 0 "R8" H 2850 7050 50  0000 L CNN
F 1 "4.7k" V 3000 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 7000 50  0001 C CNN
F 3 "~" H 3000 7000 50  0001 C CNN
	1    3000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6157A69D
P 3200 7000
F 0 "R9" H 3250 7050 50  0000 L CNN
F 1 "4.7k" V 3200 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3130 7000 50  0001 C CNN
F 3 "~" H 3200 7000 50  0001 C CNN
	1    3200 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6157A9CF
P 3950 7000
F 0 "R11" H 4000 7050 50  0000 L CNN
F 1 "4.7k" V 3950 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3880 7000 50  0001 C CNN
F 3 "~" H 3950 7000 50  0001 C CNN
	1    3950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6157AD18
P 3750 7000
F 0 "R10" H 3600 7050 50  0000 L CNN
F 1 "4.7k" V 3750 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3680 7000 50  0001 C CNN
F 3 "~" H 3750 7000 50  0001 C CNN
	1    3750 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6157B091
P 4450 7000
F 0 "R12" H 4300 7050 50  0000 L CNN
F 1 "4.7k" V 4450 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4380 7000 50  0001 C CNN
F 3 "~" H 4450 7000 50  0001 C CNN
	1    4450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6157B421
P 4650 7000
F 0 "R13" H 4700 7050 50  0000 L CNN
F 1 "4.7k" V 4650 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4580 7000 50  0001 C CNN
F 3 "~" H 4650 7000 50  0001 C CNN
	1    4650 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6157B769
P 5400 7000
F 0 "R15" H 5450 7050 50  0000 L CNN
F 1 "4.7k" V 5400 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5330 7000 50  0001 C CNN
F 3 "~" H 5400 7000 50  0001 C CNN
	1    5400 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6157BB3C
P 5200 7000
F 0 "R14" H 5050 7050 50  0000 L CNN
F 1 "4.7k" V 5200 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5130 7000 50  0001 C CNN
F 3 "~" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 61580DED
P 8800 1700
F 0 "#PWR06" H 8800 1550 50  0001 C CNN
F 1 "VCC" V 8815 1827 50  0000 L CNN
F 2 "" H 8800 1700 50  0001 C CNN
F 3 "" H 8800 1700 50  0001 C CNN
	1    8800 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6159BCBF
P 8800 3000
F 0 "#PWR07" H 8800 2750 50  0001 C CNN
F 1 "GND" V 8805 2872 50  0000 R CNN
F 2 "" H 8800 3000 50  0001 C CNN
F 3 "" H 8800 3000 50  0001 C CNN
	1    8800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 7150 2250 7150
$Comp
L power:VCC #PWR013
U 1 1 615C7B60
P 2150 7150
F 0 "#PWR013" H 2150 7000 50  0001 C CNN
F 1 "VCC" V 2165 7277 50  0000 L CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 615C83B0
P 2900 7150
F 0 "#PWR014" H 2900 7000 50  0001 C CNN
F 1 "VCC" V 2915 7277 50  0000 L CNN
F 2 "" H 2900 7150 50  0001 C CNN
F 3 "" H 2900 7150 50  0001 C CNN
	1    2900 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 615C86D7
P 3650 7150
F 0 "#PWR015" H 3650 7000 50  0001 C CNN
F 1 "VCC" V 3665 7277 50  0000 L CNN
F 2 "" H 3650 7150 50  0001 C CNN
F 3 "" H 3650 7150 50  0001 C CNN
	1    3650 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 615C89DB
P 4350 7150
F 0 "#PWR016" H 4350 7000 50  0001 C CNN
F 1 "VCC" V 4365 7277 50  0000 L CNN
F 2 "" H 4350 7150 50  0001 C CNN
F 3 "" H 4350 7150 50  0001 C CNN
	1    4350 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 615C8CB7
P 5100 7150
F 0 "#PWR017" H 5100 7000 50  0001 C CNN
F 1 "VCC" V 5115 7277 50  0000 L CNN
F 2 "" H 5100 7150 50  0001 C CNN
F 3 "" H 5100 7150 50  0001 C CNN
	1    5100 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 615CABE4
P 5300 6650
F 0 "#PWR012" H 5300 6400 50  0001 C CNN
F 1 "GND" H 5305 6477 50  0000 C CNN
F 2 "" H 5300 6650 50  0001 C CNN
F 3 "" H 5300 6650 50  0001 C CNN
	1    5300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 615CB08E
P 4550 6650
F 0 "#PWR011" H 4550 6400 50  0001 C CNN
F 1 "GND" H 4555 6477 50  0000 C CNN
F 2 "" H 4550 6650 50  0001 C CNN
F 3 "" H 4550 6650 50  0001 C CNN
	1    4550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5650 5400 5650
Wire Wire Line
	5400 6000 5400 5650
Connection ~ 5400 5650
Wire Wire Line
	5400 5650 6300 5650
Wire Wire Line
	5300 5750 5300 6000
Wire Wire Line
	5300 6000 5200 6000
$Comp
L power:GND #PWR010
U 1 1 615F0C05
P 3850 6650
F 0 "#PWR010" H 3850 6400 50  0001 C CNN
F 1 "GND" H 3855 6477 50  0000 C CNN
F 2 "" H 3850 6650 50  0001 C CNN
F 3 "" H 3850 6650 50  0001 C CNN
	1    3850 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 615F0FA1
P 3100 6650
F 0 "#PWR09" H 3100 6400 50  0001 C CNN
F 1 "GND" H 3105 6477 50  0000 C CNN
F 2 "" H 3100 6650 50  0001 C CNN
F 3 "" H 3100 6650 50  0001 C CNN
	1    3100 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 615F133B
P 2350 6650
F 0 "#PWR08" H 2350 6400 50  0001 C CNN
F 1 "GND" H 2355 6477 50  0000 C CNN
F 2 "" H 2350 6650 50  0001 C CNN
F 3 "" H 2350 6650 50  0001 C CNN
	1    2350 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6650 2350 6600
Wire Wire Line
	2450 6600 2450 6750
Wire Wire Line
	2250 7150 2150 7150
Connection ~ 2250 7150
Wire Wire Line
	3000 7150 2900 7150
Wire Wire Line
	3200 7150 3000 7150
Connection ~ 3000 7150
Wire Wire Line
	3200 6850 3200 6750
Wire Wire Line
	3000 6850 3000 6650
Wire Wire Line
	3100 6600 3100 6650
Wire Wire Line
	3750 6600 3750 6650
Wire Wire Line
	3650 7150 3750 7150
Wire Wire Line
	3950 7150 3750 7150
Connection ~ 3750 7150
Wire Wire Line
	3950 6850 3950 6750
Wire Wire Line
	3850 6600 3850 6650
Wire Wire Line
	4550 6650 4550 6600
Wire Wire Line
	4450 6600 4450 6650
Wire Wire Line
	4450 7150 4350 7150
Wire Wire Line
	4450 7150 4650 7150
Connection ~ 4450 7150
Wire Wire Line
	4650 6850 4650 6750
Wire Wire Line
	5200 6600 5200 6650
Wire Wire Line
	5200 7150 5100 7150
Wire Wire Line
	5400 7150 5200 7150
Connection ~ 5200 7150
Wire Wire Line
	5400 6850 5400 6750
Wire Wire Line
	5300 6600 5300 6650
Wire Wire Line
	9100 3000 8800 3000
Wire Wire Line
	8800 1700 9100 1700
Text GLabel 2200 6650 0    50   Input ~ 0
ES01A
Text GLabel 2500 6750 2    50   Input ~ 0
ES01B
Text GLabel 2950 6650 0    50   Input ~ 0
ES02A
Wire Wire Line
	2250 6600 2250 6650
Text GLabel 3250 6750 2    50   Input ~ 0
ES02B
Text GLabel 3700 6650 0    50   Input ~ 0
ES03A
Text GLabel 4000 6750 2    50   Input ~ 0
ES03B
Text GLabel 4400 6650 0    50   Input ~ 0
ES04A
Text GLabel 5150 6650 0    50   Input ~ 0
ES05A
Text GLabel 4700 6750 2    50   Input ~ 0
ES04B
Text GLabel 5450 6750 2    50   Input ~ 0
ES05B
Wire Wire Line
	5450 6750 5400 6750
Connection ~ 5400 6750
Wire Wire Line
	5400 6750 5400 6600
Wire Wire Line
	5150 6650 5200 6650
Connection ~ 5200 6650
Wire Wire Line
	5200 6650 5200 6850
Wire Wire Line
	4700 6750 4650 6750
Connection ~ 4650 6750
Wire Wire Line
	4650 6750 4650 6600
Wire Wire Line
	4400 6650 4450 6650
Connection ~ 4450 6650
Wire Wire Line
	4450 6650 4450 6850
Wire Wire Line
	4000 6750 3950 6750
Connection ~ 3950 6750
Wire Wire Line
	3950 6750 3950 6600
Wire Wire Line
	3700 6650 3750 6650
Connection ~ 3750 6650
Wire Wire Line
	3750 6650 3750 6850
Wire Wire Line
	3250 6750 3200 6750
Connection ~ 3200 6750
Wire Wire Line
	3200 6750 3200 6600
Wire Wire Line
	2950 6650 3000 6650
Connection ~ 3000 6650
Wire Wire Line
	3000 6650 3000 6600
Wire Wire Line
	2500 6750 2450 6750
Connection ~ 2450 6750
Wire Wire Line
	2450 6750 2450 6850
Wire Wire Line
	2200 6650 2250 6650
Connection ~ 2250 6650
Wire Wire Line
	2250 6650 2250 6850
Text GLabel 9100 2800 0    50   Input ~ 0
COL5
Text GLabel 10000 2900 2    50   Input ~ 0
ES01A
Text GLabel 9100 3100 0    50   Input ~ 0
ES01B
Text GLabel 10000 1800 2    50   Input ~ 0
ES02A
Text GLabel 10000 1900 2    50   Input ~ 0
ES02B
Text GLabel 10000 2400 2    50   Input ~ 0
ES03A
Text GLabel 10000 2200 2    50   Input ~ 0
ES03B
Text GLabel 10000 2700 2    50   Input ~ 0
ES04A
$Comp
L Device:R R1
U 1 1 613B3083
P 1950 1350
F 0 "R1" H 2020 1396 50  0000 L CNN
F 1 "4.7k" V 1950 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1880 1350 50  0001 C CNN
F 3 "~" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 613C079C
P 2700 1350
F 0 "R2" H 2770 1396 50  0000 L CNN
F 1 "4.7k" V 2700 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2630 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 613CDD93
P 3450 1350
F 0 "R3" H 3520 1396 50  0000 L CNN
F 1 "4.7k" V 3450 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3380 1350 50  0001 C CNN
F 3 "~" H 3450 1350 50  0001 C CNN
	1    3450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 613DBA12
P 4200 1350
F 0 "R4" H 4270 1396 50  0000 L CNN
F 1 "4.7k" V 4200 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4130 1350 50  0001 C CNN
F 3 "~" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 613E9548
P 4950 1350
F 0 "R5" H 5020 1396 50  0000 L CNN
F 1 "4.7k" V 4950 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4880 1350 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 613FCA6A
P 1950 1200
F 0 "#PWR01" H 1950 1050 50  0001 C CNN
F 1 "VCC" V 1965 1328 50  0000 L CNN
F 2 "" H 1950 1200 50  0001 C CNN
F 3 "" H 1950 1200 50  0001 C CNN
	1    1950 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 613FE11D
P 2700 1200
F 0 "#PWR02" H 2700 1050 50  0001 C CNN
F 1 "VCC" V 2715 1328 50  0000 L CNN
F 2 "" H 2700 1200 50  0001 C CNN
F 3 "" H 2700 1200 50  0001 C CNN
	1    2700 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 6140B7E2
P 4200 1200
F 0 "#PWR04" H 4200 1050 50  0001 C CNN
F 1 "VCC" V 4215 1328 50  0000 L CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 61418CCA
P 3450 1200
F 0 "#PWR03" H 3450 1050 50  0001 C CNN
F 1 "VCC" V 3465 1328 50  0000 L CNN
F 2 "" H 3450 1200 50  0001 C CNN
F 3 "" H 3450 1200 50  0001 C CNN
	1    3450 1200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 6142622A
P 4950 1200
F 0 "#PWR05" H 4950 1050 50  0001 C CNN
F 1 "VCC" V 4965 1328 50  0000 L CNN
F 2 "" H 4950 1200 50  0001 C CNN
F 3 "" H 4950 1200 50  0001 C CNN
	1    4950 1200
	0    1    1    0   
$EndComp
Text GLabel 10000 3200 2    50   Input ~ 0
ES05A
Text GLabel 10000 2800 2    50   Input ~ 0
ES05B
Text GLabel 9100 1900 0    50   Input ~ 0
ROW1
Text GLabel 9100 2300 0    50   Input ~ 0
ROW5
Text GLabel 10000 2500 2    50   Input ~ 0
ES04B
$EndSCHEMATC
