EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "StreamMaster Macro Keypad"
Date "2021-09-06"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Autor: Diego Matheus Prado Mendonça Santos"
$EndDescr
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 61370415
P 2050 1200
F 0 "S?" H 2200 1200 50  0000 L CNN
F 1 "MX_SWITCH" H 1850 1000 50  0000 L CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "" H 1850 1300 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 850  1550 1650
Wire Wire Line
	1800 1250 1700 1250
Wire Wire Line
	1700 1250 1700 1350
Wire Wire Line
	1700 1650 1550 1650
Connection ~ 1550 1650
Wire Wire Line
	1000 2000 1700 2000
Wire Wire Line
	1000 3000 1700 3000
Wire Wire Line
	1000 4000 1700 4000
Wire Wire Line
	3050 850  3050 1650
Wire Wire Line
	2300 850  2300 1650
Wire Wire Line
	1550 1650 1550 2650
Wire Wire Line
	3800 850  3800 1650
Wire Wire Line
	4550 850  4550 1650
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 613782FE
P 2800 1200
F 0 "S?" H 2950 1200 50  0000 L CNN
F 1 "MX_SWITCH" H 2600 1000 50  0000 L CNN
F 2 "" H 2600 1300 50  0001 C CNN
F 3 "" H 2600 1300 50  0001 C CNN
	1    2800 1200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137869D
P 3550 1200
F 0 "S?" H 3700 1200 50  0000 L CNN
F 1 "MX_SWITCH" H 3350 1000 50  0000 L CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "" H 3350 1300 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 61378D73
P 4300 1200
F 0 "S?" H 4450 1200 50  0000 L CNN
F 1 "MX_SWITCH" H 4100 1000 50  0000 L CNN
F 2 "" H 4100 1300 50  0001 C CNN
F 3 "" H 4100 1300 50  0001 C CNN
	1    4300 1200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137918B
P 5050 1200
F 0 "S?" H 5200 1200 50  0000 L CNN
F 1 "MX_SWITCH" H 4850 1000 50  0000 L CNN
F 2 "" H 4850 1300 50  0001 C CNN
F 3 "" H 4850 1300 50  0001 C CNN
	1    5050 1200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137B051
P 2050 2200
F 0 "S?" H 2200 2200 50  0000 L CNN
F 1 "MX_SWITCH" H 1850 2000 50  0000 L CNN
F 2 "" H 1850 2300 50  0001 C CNN
F 3 "" H 1850 2300 50  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137B4F6
P 2800 2200
F 0 "S?" H 2950 2200 50  0000 L CNN
F 1 "MX_SWITCH" H 2600 2000 50  0000 L CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2800 2200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137BB21
P 3550 2200
F 0 "S?" H 3700 2200 50  0000 L CNN
F 1 "MX_SWITCH" H 3350 2000 50  0000 L CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3550 2200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137BDB2
P 4300 2200
F 0 "S?" H 4450 2200 50  0000 L CNN
F 1 "MX_SWITCH" H 4100 2000 50  0000 L CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4300 2200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137C022
P 5050 2200
F 0 "S?" H 5200 2200 50  0000 L CNN
F 1 "MX_SWITCH" H 4850 2000 50  0000 L CNN
F 2 "" H 4850 2300 50  0001 C CNN
F 3 "" H 4850 2300 50  0001 C CNN
	1    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137C2F2
P 2050 3200
F 0 "S?" H 2200 3200 50  0000 L CNN
F 1 "MX_SWITCH" H 1850 3000 50  0000 L CNN
F 2 "" H 1850 3300 50  0001 C CNN
F 3 "" H 1850 3300 50  0001 C CNN
	1    2050 3200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137C614
P 2800 3200
F 0 "S?" H 2950 3200 50  0000 L CNN
F 1 "MX_SWITCH" H 2600 3000 50  0000 L CNN
F 2 "" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137C860
P 3550 3200
F 0 "S?" H 3700 3200 50  0000 L CNN
F 1 "MX_SWITCH" H 3350 3000 50  0000 L CNN
F 2 "" H 3350 3300 50  0001 C CNN
F 3 "" H 3350 3300 50  0001 C CNN
	1    3550 3200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137CA9F
P 4300 3200
F 0 "S?" H 4450 3200 50  0000 L CNN
F 1 "MX_SWITCH" H 4100 3000 50  0000 L CNN
F 2 "" H 4100 3300 50  0001 C CNN
F 3 "" H 4100 3300 50  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137CCDF
P 5050 3200
F 0 "S?" H 5200 3200 50  0000 L CNN
F 1 "MX_SWITCH" H 4850 3000 50  0000 L CNN
F 2 "" H 4850 3300 50  0001 C CNN
F 3 "" H 4850 3300 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137EC6B
P 2050 4200
F 0 "S?" H 2200 4200 50  0000 L CNN
F 1 "MX_SWITCH" H 1850 4000 50  0000 L CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    2050 4200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137EF25
P 2800 4200
F 0 "S?" H 2950 4200 50  0000 L CNN
F 1 "MX_SWITCH" H 2600 4000 50  0000 L CNN
F 2 "" H 2600 4300 50  0001 C CNN
F 3 "" H 2600 4300 50  0001 C CNN
	1    2800 4200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137F169
P 3550 4200
F 0 "S?" H 3700 4200 50  0000 L CNN
F 1 "MX_SWITCH" H 3350 4000 50  0000 L CNN
F 2 "" H 3350 4300 50  0001 C CNN
F 3 "" H 3350 4300 50  0001 C CNN
	1    3550 4200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137F3B9
P 4300 4200
F 0 "S?" H 4450 4200 50  0000 L CNN
F 1 "MX_SWITCH" H 4100 4000 50  0000 L CNN
F 2 "" H 4100 4300 50  0001 C CNN
F 3 "" H 4100 4300 50  0001 C CNN
	1    4300 4200
	1    0    0    -1  
$EndComp
$Comp
L StreamMaster:MX_SWITCH S?
U 1 1 6137F620
P 5050 4200
F 0 "S?" H 5200 4200 50  0000 L CNN
F 1 "MX_SWITCH" H 4850 4000 50  0000 L CNN
F 2 "" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6138040C
P 2450 1500
F 0 "D?" V 2496 1420 50  0000 R CNN
F 1 "D" V 2405 1420 50  0000 R CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
	1    2450 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61380684
P 3200 1500
F 0 "D?" V 3246 1420 50  0000 R CNN
F 1 "D" V 3155 1420 50  0000 R CNN
F 2 "" H 3200 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61380948
P 3950 1500
F 0 "D?" V 3996 1420 50  0000 R CNN
F 1 "D" V 3905 1420 50  0000 R CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "~" H 3950 1500 50  0001 C CNN
	1    3950 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61380C30
P 4700 1500
F 0 "D?" V 4746 1420 50  0000 R CNN
F 1 "D" V 4655 1420 50  0000 R CNN
F 2 "" H 4700 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61380ED8
P 4700 2500
F 0 "D?" V 4746 2420 50  0000 R CNN
F 1 "D" V 4655 2420 50  0000 R CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61381212
P 3950 2500
F 0 "D?" V 3996 2420 50  0000 R CNN
F 1 "D" V 3905 2420 50  0000 R CNN
F 2 "" H 3950 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613814C1
P 3200 2500
F 0 "D?" V 3246 2420 50  0000 R CNN
F 1 "D" V 3155 2420 50  0000 R CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "~" H 3200 2500 50  0001 C CNN
	1    3200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61381799
P 2450 2500
F 0 "D?" V 2496 2420 50  0000 R CNN
F 1 "D" V 2405 2420 50  0000 R CNN
F 2 "" H 2450 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61381A7C
P 1700 2500
F 0 "D?" V 1746 2420 50  0000 R CNN
F 1 "D" V 1655 2420 50  0000 R CNN
F 2 "" H 1700 2500 50  0001 C CNN
F 3 "~" H 1700 2500 50  0001 C CNN
	1    1700 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61381DB0
P 1700 3500
F 0 "D?" V 1746 3420 50  0000 R CNN
F 1 "D" V 1655 3420 50  0000 R CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "~" H 1700 3500 50  0001 C CNN
	1    1700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61382346
P 2450 3500
F 0 "D?" V 2496 3420 50  0000 R CNN
F 1 "D" V 2405 3420 50  0000 R CNN
F 2 "" H 2450 3500 50  0001 C CNN
F 3 "~" H 2450 3500 50  0001 C CNN
	1    2450 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61382656
P 3200 3500
F 0 "D?" V 3246 3420 50  0000 R CNN
F 1 "D" V 3155 3420 50  0000 R CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "~" H 3200 3500 50  0001 C CNN
	1    3200 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61382976
P 3950 3500
F 0 "D?" V 3996 3420 50  0000 R CNN
F 1 "D" V 3905 3420 50  0000 R CNN
F 2 "" H 3950 3500 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
	1    3950 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61382CE2
P 4700 3500
F 0 "D?" V 4746 3420 50  0000 R CNN
F 1 "D" V 4655 3420 50  0000 R CNN
F 2 "" H 4700 3500 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61383178
P 4700 4500
F 0 "D?" V 4746 4420 50  0000 R CNN
F 1 "D" V 4655 4420 50  0000 R CNN
F 2 "" H 4700 4500 50  0001 C CNN
F 3 "~" H 4700 4500 50  0001 C CNN
	1    4700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6138362E
P 3950 4500
F 0 "D?" V 3996 4420 50  0000 R CNN
F 1 "D" V 3905 4420 50  0000 R CNN
F 2 "" H 3950 4500 50  0001 C CNN
F 3 "~" H 3950 4500 50  0001 C CNN
	1    3950 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613839D2
P 3200 4500
F 0 "D?" V 3246 4420 50  0000 R CNN
F 1 "D" V 3155 4420 50  0000 R CNN
F 2 "" H 3200 4500 50  0001 C CNN
F 3 "~" H 3200 4500 50  0001 C CNN
	1    3200 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61383D59
P 2450 4500
F 0 "D?" V 2496 4420 50  0000 R CNN
F 1 "D" V 2405 4420 50  0000 R CNN
F 2 "" H 2450 4500 50  0001 C CNN
F 3 "~" H 2450 4500 50  0001 C CNN
	1    2450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613840B9
P 1700 4500
F 0 "D?" V 1746 4420 50  0000 R CNN
F 1 "D" V 1655 4420 50  0000 R CNN
F 2 "" H 1700 4500 50  0001 C CNN
F 3 "~" H 1700 4500 50  0001 C CNN
	1    1700 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 5000 2050 5000
Wire Wire Line
	2550 1150 2450 1150
Wire Wire Line
	2450 1150 2450 1000
Connection ~ 2450 1000
Wire Wire Line
	2450 1000 3200 1000
Wire Wire Line
	2550 1250 2450 1250
Wire Wire Line
	2450 1250 2450 1350
Wire Wire Line
	2450 1650 2300 1650
Connection ~ 2300 1650
Wire Wire Line
	2300 1650 2300 2650
Wire Wire Line
	1000 1000 1700 1000
Wire Wire Line
	1800 1150 1700 1150
Wire Wire Line
	1700 1150 1700 1000
Connection ~ 1700 1000
Wire Wire Line
	1700 1000 2450 1000
Wire Wire Line
	3300 1150 3200 1150
Wire Wire Line
	3200 1150 3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3200 1000 3950 1000
Wire Wire Line
	3300 1250 3200 1250
Wire Wire Line
	3200 1250 3200 1350
Wire Wire Line
	3200 1650 3050 1650
Connection ~ 3050 1650
Wire Wire Line
	3050 1650 3050 2650
Wire Wire Line
	3950 1650 3800 1650
Connection ~ 3800 1650
Wire Wire Line
	3800 1650 3800 2650
Wire Wire Line
	3950 1350 3950 1250
Wire Wire Line
	3950 1250 4050 1250
Wire Wire Line
	4050 1150 3950 1150
Wire Wire Line
	3950 1150 3950 1000
Connection ~ 3950 1000
Wire Wire Line
	3950 1000 4700 1000
Wire Wire Line
	4800 1150 4700 1150
Wire Wire Line
	4700 1150 4700 1000
Connection ~ 4700 1000
Wire Wire Line
	4700 1000 5900 1000
Wire Wire Line
	4800 1250 4700 1250
Wire Wire Line
	4700 1250 4700 1350
Wire Wire Line
	4700 1650 4550 1650
Connection ~ 4550 1650
Wire Wire Line
	4550 1650 4550 2650
Wire Wire Line
	4800 2150 4700 2150
Wire Wire Line
	4700 2150 4700 2000
Connection ~ 4700 2000
Wire Wire Line
	4700 2000 5900 2000
Wire Wire Line
	4800 2250 4700 2250
Wire Wire Line
	4700 2250 4700 2350
Wire Wire Line
	4700 2650 4550 2650
Connection ~ 4550 2650
Wire Wire Line
	4550 2650 4550 3650
Wire Wire Line
	3950 2650 3800 2650
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 3800 3650
Wire Wire Line
	3950 2350 3950 2250
Wire Wire Line
	3950 2250 4050 2250
Wire Wire Line
	4050 2150 3950 2150
Wire Wire Line
	3950 2150 3950 2000
Connection ~ 3950 2000
Wire Wire Line
	3950 2000 4700 2000
Wire Wire Line
	3300 2150 3200 2150
Wire Wire Line
	3200 2150 3200 2000
Connection ~ 3200 2000
Wire Wire Line
	3200 2000 3950 2000
Wire Wire Line
	3200 2350 3200 2250
Wire Wire Line
	3200 2250 3300 2250
Wire Wire Line
	3200 2650 3050 2650
Connection ~ 3050 2650
Wire Wire Line
	3050 2650 3050 3650
Wire Wire Line
	2450 2650 2300 2650
Connection ~ 2300 2650
Wire Wire Line
	2300 2650 2300 3650
Wire Wire Line
	2450 2350 2450 2250
Wire Wire Line
	2450 2250 2550 2250
Wire Wire Line
	2550 2150 2450 2150
Wire Wire Line
	2450 2150 2450 2000
Connection ~ 2450 2000
Wire Wire Line
	2450 2000 3200 2000
Wire Wire Line
	1800 2150 1700 2150
Wire Wire Line
	1700 2150 1700 2000
Connection ~ 1700 2000
Wire Wire Line
	1700 2000 2450 2000
Wire Wire Line
	1800 2250 1700 2250
Wire Wire Line
	1700 2250 1700 2350
Wire Wire Line
	1700 2650 1550 2650
Connection ~ 1550 2650
Wire Wire Line
	1550 2650 1550 3650
Wire Wire Line
	1800 3250 1700 3250
Wire Wire Line
	1700 3250 1700 3350
Wire Wire Line
	1800 3150 1700 3150
Wire Wire Line
	1700 3150 1700 3000
Connection ~ 1700 3000
Wire Wire Line
	1700 3000 2450 3000
Wire Wire Line
	1700 3650 1550 3650
Connection ~ 1550 3650
Wire Wire Line
	1550 3650 1550 4650
Wire Wire Line
	2450 3650 2300 3650
Connection ~ 2300 3650
Wire Wire Line
	2300 3650 2300 4650
Wire Wire Line
	2450 3350 2450 3250
Wire Wire Line
	2450 3250 2550 3250
Wire Wire Line
	2550 3150 2450 3150
Wire Wire Line
	2450 3150 2450 3000
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 3200 3000
Wire Wire Line
	3200 3000 3200 3150
Wire Wire Line
	3200 3150 3300 3150
Connection ~ 3200 3000
Wire Wire Line
	3200 3000 3950 3000
Wire Wire Line
	3300 3250 3200 3250
Wire Wire Line
	3200 3250 3200 3350
Wire Wire Line
	3200 3650 3050 3650
Connection ~ 3050 3650
Wire Wire Line
	3050 3650 3050 4650
Wire Wire Line
	3950 3650 3800 3650
Connection ~ 3800 3650
Wire Wire Line
	3800 3650 3800 4650
Wire Wire Line
	3950 3350 3950 3250
Wire Wire Line
	3950 3250 4050 3250
Wire Wire Line
	4050 3150 3950 3150
Wire Wire Line
	3950 3150 3950 3000
Connection ~ 3950 3000
Wire Wire Line
	3950 3000 4700 3000
Wire Wire Line
	4700 3000 4700 3150
Wire Wire Line
	4700 3150 4800 3150
Connection ~ 4700 3000
Wire Wire Line
	4700 3000 5900 3000
Wire Wire Line
	4800 3250 4700 3250
Wire Wire Line
	4700 3250 4700 3350
Wire Wire Line
	4700 3650 4550 3650
Connection ~ 4550 3650
Wire Wire Line
	4550 3650 4550 4650
Wire Wire Line
	4700 4000 4700 4150
Wire Wire Line
	4700 4150 4800 4150
Connection ~ 4700 4000
Wire Wire Line
	4700 4000 5900 4000
Wire Wire Line
	4800 4250 4700 4250
Wire Wire Line
	4700 4250 4700 4350
Wire Wire Line
	4700 4650 4550 4650
Connection ~ 4550 4650
Wire Wire Line
	3950 4650 3800 4650
Connection ~ 3800 4650
Wire Wire Line
	3950 4350 3950 4250
Wire Wire Line
	3950 4250 4050 4250
Wire Wire Line
	4050 4150 3950 4150
Wire Wire Line
	3950 4150 3950 4000
Connection ~ 3950 4000
Wire Wire Line
	3950 4000 4700 4000
Wire Wire Line
	3200 4000 3200 4150
Wire Wire Line
	3200 4150 3300 4150
Connection ~ 3200 4000
Wire Wire Line
	3200 4000 3950 4000
Wire Wire Line
	3300 4250 3200 4250
Wire Wire Line
	3200 4250 3200 4350
Wire Wire Line
	3200 4650 3050 4650
Connection ~ 3050 4650
Wire Wire Line
	2450 4650 2300 4650
Connection ~ 2300 4650
Wire Wire Line
	2450 4350 2450 4250
Wire Wire Line
	2450 4250 2550 4250
Wire Wire Line
	2550 4150 2450 4150
Wire Wire Line
	2450 4150 2450 4000
Connection ~ 2450 4000
Wire Wire Line
	2450 4000 3200 4000
Wire Wire Line
	1700 4000 1700 4150
Wire Wire Line
	1700 4150 1800 4150
Connection ~ 1700 4000
Wire Wire Line
	1700 4000 2450 4000
Wire Wire Line
	1800 4250 1700 4250
Wire Wire Line
	1700 4250 1700 4350
Wire Wire Line
	1700 4650 1550 4650
Connection ~ 1550 4650
$Comp
L Device:D D?
U 1 1 613732A1
P 1700 1500
F 0 "D?" V 1746 1420 50  0000 R CNN
F 1 "D" V 1655 1420 50  0000 R CNN
F 2 "" H 1700 1500 50  0001 C CNN
F 3 "~" H 1700 1500 50  0001 C CNN
	1    1700 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6142C11D
P 1950 5650
F 0 "SW?" V 1996 5420 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 2500 5900 50  0000 R CNN
F 2 "" H 1800 5810 50  0001 C CNN
F 3 "~" H 1950 5910 50  0001 C CNN
	1    1950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6142E9C1
P 2700 5650
F 0 "SW?" V 2746 5420 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 3250 5900 50  0000 R CNN
F 2 "" H 2550 5810 50  0001 C CNN
F 3 "~" H 2700 5910 50  0001 C CNN
	1    2700 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6142F118
P 3450 5650
F 0 "SW?" V 3496 5420 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 4000 5900 50  0000 R CNN
F 2 "" H 3300 5810 50  0001 C CNN
F 3 "~" H 3450 5910 50  0001 C CNN
	1    3450 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6142F8FD
P 4150 5650
F 0 "SW?" V 4196 5420 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 4700 5900 50  0000 R CNN
F 2 "" H 4000 5810 50  0001 C CNN
F 3 "~" H 4150 5910 50  0001 C CNN
	1    4150 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6143001C
P 4900 5650
F 0 "SW?" V 4946 5420 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" H 5450 5900 50  0000 R CNN
F 2 "" H 4750 5810 50  0001 C CNN
F 3 "~" H 4900 5910 50  0001 C CNN
	1    4900 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4650 3050 5100
Wire Wire Line
	2300 4650 2300 5100
Wire Wire Line
	1550 4650 1550 5100
Wire Wire Line
	4550 4650 4550 5100
$Comp
L Device:D D?
U 1 1 614569BE
P 1800 5100
F 0 "D?" H 1800 5317 50  0000 C CNN
F 1 "D" H 1800 5226 50  0000 C CNN
F 2 "" H 1800 5100 50  0001 C CNN
F 3 "~" H 1800 5100 50  0001 C CNN
	1    1800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5350 2050 5000
Connection ~ 2050 5000
Wire Wire Line
	2050 5000 2800 5000
Wire Wire Line
	1650 5100 1550 5100
Connection ~ 1550 5100
Wire Wire Line
	1550 5100 1550 5650
$Comp
L Device:D D?
U 1 1 6147143B
P 2550 5100
F 0 "D?" H 2550 5317 50  0000 C CNN
F 1 "D" H 2550 5226 50  0000 C CNN
F 2 "" H 2550 5100 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61471A44
P 3300 5100
F 0 "D?" H 3300 5317 50  0000 C CNN
F 1 "D" H 3300 5226 50  0000 C CNN
F 2 "" H 3300 5100 50  0001 C CNN
F 3 "~" H 3300 5100 50  0001 C CNN
	1    3300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4650 3800 5100
$Comp
L Device:D D?
U 1 1 61475677
P 4000 5100
F 0 "D?" H 4000 5317 50  0000 C CNN
F 1 "D" H 4000 5226 50  0000 C CNN
F 2 "" H 4000 5100 50  0001 C CNN
F 3 "~" H 4000 5100 50  0001 C CNN
	1    4000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61475CBF
P 4750 5100
F 0 "D?" H 4750 5317 50  0000 C CNN
F 1 "D" H 4750 5226 50  0000 C CNN
F 2 "" H 4750 5100 50  0001 C CNN
F 3 "~" H 4750 5100 50  0001 C CNN
	1    4750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5350 2800 5000
Connection ~ 2800 5000
Wire Wire Line
	2700 5100 2700 5350
Wire Wire Line
	2700 5350 2600 5350
Wire Wire Line
	1950 5100 1950 5350
Wire Wire Line
	1950 5350 1850 5350
Wire Wire Line
	3450 5100 3450 5350
Wire Wire Line
	3450 5350 3350 5350
Wire Wire Line
	3550 5350 3550 5000
Wire Wire Line
	2800 5000 3550 5000
Connection ~ 3550 5000
Wire Wire Line
	3150 5100 3050 5100
Connection ~ 3050 5100
Wire Wire Line
	3050 5100 3050 5650
Wire Wire Line
	2400 5100 2300 5100
Connection ~ 2300 5100
Wire Wire Line
	2300 5100 2300 5650
Wire Wire Line
	3850 5100 3800 5100
Connection ~ 3800 5100
Wire Wire Line
	3800 5100 3800 5650
Wire Wire Line
	4600 5100 4550 5100
Connection ~ 4550 5100
Wire Wire Line
	4550 5100 4550 5650
Wire Wire Line
	4150 5100 4150 5350
Wire Wire Line
	4150 5350 4050 5350
Wire Wire Line
	3550 5000 4250 5000
Wire Wire Line
	4250 5350 4250 5000
Connection ~ 4250 5000
Text GLabel 1000 1000 0    50   Input ~ 0
ROW1
Text GLabel 1000 2000 0    50   Input ~ 0
ROW2
Text GLabel 1000 3000 0    50   Input ~ 0
ROW3
Text GLabel 1000 4000 0    50   Input ~ 0
ROW4
Text GLabel 1000 5000 0    50   Input ~ 0
ROW5
Text GLabel 1550 850  2    50   Input ~ 0
COL1
Text GLabel 2300 850  2    50   Input ~ 0
COL2
Text GLabel 3050 850  2    50   Input ~ 0
COL3
Text GLabel 3800 850  2    50   Input ~ 0
COL4
Text GLabel 4550 850  2    50   Input ~ 0
COL5
Text GLabel 10000 3200 2    50   Input ~ 0
ROW1
$Comp
L StreamMaster:ESP32-DEVKIT-38pin U?
U 1 1 6156C57C
P 9550 2600
F 0 "U?" H 9550 3765 50  0000 C CNN
F 1 "ESP32-DEVKIT-38pin" H 9550 3674 50  0000 C CNN
F 2 "" H 9550 3250 50  0001 C CNN
F 3 "" H 9550 3250 50  0001 C CNN
	1    9550 2600
	1    0    0    -1  
$EndComp
Text GLabel 10000 2800 2    50   Input ~ 0
ROW2
Text GLabel 10000 2700 2    50   Input ~ 0
ROW3
Text GLabel 10000 2500 2    50   Input ~ 0
ROW4
Text GLabel 10000 2400 2    50   Input ~ 0
ROW5
Text GLabel 10000 2200 2    50   Input ~ 0
COL1
Text GLabel 10000 1900 2    50   Input ~ 0
COL2
Text GLabel 10000 1800 2    50   Input ~ 0
COL3
Text GLabel 9100 2500 0    50   Input ~ 0
COL4
$Comp
L Device:R R?
U 1 1 61578373
P 1850 6350
F 0 "R?" H 1700 6400 50  0000 L CNN
F 1 "4.7k" V 1850 6250 50  0000 L CNN
F 2 "" V 1780 6350 50  0001 C CNN
F 3 "~" H 1850 6350 50  0001 C CNN
	1    1850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61579A52
P 2050 6350
F 0 "R?" H 2100 6400 50  0000 L CNN
F 1 "4.7k" V 2050 6250 50  0000 L CNN
F 2 "" V 1980 6350 50  0001 C CNN
F 3 "~" H 2050 6350 50  0001 C CNN
	1    2050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157A2EF
P 2600 6350
F 0 "R?" H 2450 6400 50  0000 L CNN
F 1 "4.7k" V 2600 6250 50  0000 L CNN
F 2 "" V 2530 6350 50  0001 C CNN
F 3 "~" H 2600 6350 50  0001 C CNN
	1    2600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157A69D
P 2800 6350
F 0 "R?" H 2850 6400 50  0000 L CNN
F 1 "4.7k" V 2800 6250 50  0000 L CNN
F 2 "" V 2730 6350 50  0001 C CNN
F 3 "~" H 2800 6350 50  0001 C CNN
	1    2800 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157A9CF
P 3550 6350
F 0 "R?" H 3600 6400 50  0000 L CNN
F 1 "4.7k" V 3550 6250 50  0000 L CNN
F 2 "" V 3480 6350 50  0001 C CNN
F 3 "~" H 3550 6350 50  0001 C CNN
	1    3550 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157AD18
P 3350 6350
F 0 "R?" H 3200 6400 50  0000 L CNN
F 1 "4.7k" V 3350 6250 50  0000 L CNN
F 2 "" V 3280 6350 50  0001 C CNN
F 3 "~" H 3350 6350 50  0001 C CNN
	1    3350 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157B091
P 4050 6350
F 0 "R?" H 3900 6400 50  0000 L CNN
F 1 "4.7k" V 4050 6250 50  0000 L CNN
F 2 "" V 3980 6350 50  0001 C CNN
F 3 "~" H 4050 6350 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157B421
P 4250 6350
F 0 "R?" H 4300 6400 50  0000 L CNN
F 1 "4.7k" V 4250 6250 50  0000 L CNN
F 2 "" V 4180 6350 50  0001 C CNN
F 3 "~" H 4250 6350 50  0001 C CNN
	1    4250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157B769
P 5000 6350
F 0 "R?" H 5050 6400 50  0000 L CNN
F 1 "4.7k" V 5000 6250 50  0000 L CNN
F 2 "" V 4930 6350 50  0001 C CNN
F 3 "~" H 5000 6350 50  0001 C CNN
	1    5000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6157BB3C
P 4800 6350
F 0 "R?" H 4650 6400 50  0000 L CNN
F 1 "4.7k" V 4800 6250 50  0000 L CNN
F 2 "" V 4730 6350 50  0001 C CNN
F 3 "~" H 4800 6350 50  0001 C CNN
	1    4800 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61580DED
P 8800 1700
F 0 "#PWR?" H 8800 1550 50  0001 C CNN
F 1 "VCC" V 8815 1827 50  0000 L CNN
F 2 "" H 8800 1700 50  0001 C CNN
F 3 "" H 8800 1700 50  0001 C CNN
	1    8800 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6159BCBF
P 8800 3000
F 0 "#PWR?" H 8800 2750 50  0001 C CNN
F 1 "GND" V 8805 2872 50  0000 R CNN
F 2 "" H 8800 3000 50  0001 C CNN
F 3 "" H 8800 3000 50  0001 C CNN
	1    8800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6500 1850 6500
$Comp
L power:VCC #PWR?
U 1 1 615C7B60
P 1750 6500
F 0 "#PWR?" H 1750 6350 50  0001 C CNN
F 1 "VCC" V 1765 6627 50  0000 L CNN
F 2 "" H 1750 6500 50  0001 C CNN
F 3 "" H 1750 6500 50  0001 C CNN
	1    1750 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 615C83B0
P 2500 6500
F 0 "#PWR?" H 2500 6350 50  0001 C CNN
F 1 "VCC" V 2515 6627 50  0000 L CNN
F 2 "" H 2500 6500 50  0001 C CNN
F 3 "" H 2500 6500 50  0001 C CNN
	1    2500 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 615C86D7
P 3250 6500
F 0 "#PWR?" H 3250 6350 50  0001 C CNN
F 1 "VCC" V 3265 6627 50  0000 L CNN
F 2 "" H 3250 6500 50  0001 C CNN
F 3 "" H 3250 6500 50  0001 C CNN
	1    3250 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 615C89DB
P 3950 6500
F 0 "#PWR?" H 3950 6350 50  0001 C CNN
F 1 "VCC" V 3965 6627 50  0000 L CNN
F 2 "" H 3950 6500 50  0001 C CNN
F 3 "" H 3950 6500 50  0001 C CNN
	1    3950 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 615C8CB7
P 4700 6500
F 0 "#PWR?" H 4700 6350 50  0001 C CNN
F 1 "VCC" V 4715 6627 50  0000 L CNN
F 2 "" H 4700 6500 50  0001 C CNN
F 3 "" H 4700 6500 50  0001 C CNN
	1    4700 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615CABE4
P 4900 6000
F 0 "#PWR?" H 4900 5750 50  0001 C CNN
F 1 "GND" H 4905 5827 50  0000 C CNN
F 2 "" H 4900 6000 50  0001 C CNN
F 3 "" H 4900 6000 50  0001 C CNN
	1    4900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615CB08E
P 4150 6000
F 0 "#PWR?" H 4150 5750 50  0001 C CNN
F 1 "GND" H 4155 5827 50  0000 C CNN
F 2 "" H 4150 6000 50  0001 C CNN
F 3 "" H 4150 6000 50  0001 C CNN
	1    4150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5000 5000 5000
Wire Wire Line
	5000 5350 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 5900 5000
Wire Wire Line
	4900 5100 4900 5350
Wire Wire Line
	4900 5350 4800 5350
$Comp
L power:GND #PWR?
U 1 1 615F0C05
P 3450 6000
F 0 "#PWR?" H 3450 5750 50  0001 C CNN
F 1 "GND" H 3455 5827 50  0000 C CNN
F 2 "" H 3450 6000 50  0001 C CNN
F 3 "" H 3450 6000 50  0001 C CNN
	1    3450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F0FA1
P 2700 6000
F 0 "#PWR?" H 2700 5750 50  0001 C CNN
F 1 "GND" H 2705 5827 50  0000 C CNN
F 2 "" H 2700 6000 50  0001 C CNN
F 3 "" H 2700 6000 50  0001 C CNN
	1    2700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F133B
P 1950 6000
F 0 "#PWR?" H 1950 5750 50  0001 C CNN
F 1 "GND" H 1955 5827 50  0000 C CNN
F 2 "" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6000 1950 5950
Wire Wire Line
	2050 5950 2050 6100
Wire Wire Line
	1850 6500 1750 6500
Connection ~ 1850 6500
Wire Wire Line
	2600 6500 2500 6500
Wire Wire Line
	2800 6500 2600 6500
Connection ~ 2600 6500
Wire Wire Line
	2800 6200 2800 6100
Wire Wire Line
	2600 6200 2600 6000
Wire Wire Line
	2700 5950 2700 6000
Wire Wire Line
	3350 5950 3350 6000
Wire Wire Line
	3250 6500 3350 6500
Wire Wire Line
	3550 6500 3350 6500
Connection ~ 3350 6500
Wire Wire Line
	3550 6200 3550 6100
Wire Wire Line
	3450 5950 3450 6000
Wire Wire Line
	4150 6000 4150 5950
Wire Wire Line
	4050 5950 4050 6000
Wire Wire Line
	4050 6500 3950 6500
Wire Wire Line
	4050 6500 4250 6500
Connection ~ 4050 6500
Wire Wire Line
	4250 6200 4250 6100
Wire Wire Line
	4800 5950 4800 6000
Wire Wire Line
	4800 6500 4700 6500
Wire Wire Line
	5000 6500 4800 6500
Connection ~ 4800 6500
Wire Wire Line
	5000 6200 5000 6100
Wire Wire Line
	4900 5950 4900 6000
Wire Wire Line
	9100 3000 8800 3000
Wire Wire Line
	8800 1700 9100 1700
Text GLabel 1800 6000 0    50   Input ~ 0
IO04
Text GLabel 2100 6100 2    50   Input ~ 0
IO13
Text GLabel 2550 6000 0    50   Input ~ 0
IO14
Wire Wire Line
	1850 5950 1850 6000
Text GLabel 2850 6100 2    50   Input ~ 0
IO27
Text GLabel 3300 6000 0    50   Input ~ 0
IO32
Text GLabel 3600 6100 2    50   Input ~ 0
IO33
Text GLabel 4000 6000 0    50   Input ~ 0
IO34
Text GLabel 4750 6000 0    50   Input ~ 0
IO36
Text GLabel 4300 6100 2    50   Input ~ 0
IO35
Text GLabel 5050 6100 2    50   Input ~ 0
IO39
Wire Wire Line
	5050 6100 5000 6100
Connection ~ 5000 6100
Wire Wire Line
	5000 6100 5000 5950
Wire Wire Line
	4750 6000 4800 6000
Connection ~ 4800 6000
Wire Wire Line
	4800 6000 4800 6200
Wire Wire Line
	4300 6100 4250 6100
Connection ~ 4250 6100
Wire Wire Line
	4250 6100 4250 5950
Wire Wire Line
	4000 6000 4050 6000
Connection ~ 4050 6000
Wire Wire Line
	4050 6000 4050 6200
Wire Wire Line
	3600 6100 3550 6100
Connection ~ 3550 6100
Wire Wire Line
	3550 6100 3550 5950
Wire Wire Line
	3300 6000 3350 6000
Connection ~ 3350 6000
Wire Wire Line
	3350 6000 3350 6200
Wire Wire Line
	2850 6100 2800 6100
Connection ~ 2800 6100
Wire Wire Line
	2800 6100 2800 5950
Wire Wire Line
	2550 6000 2600 6000
Connection ~ 2600 6000
Wire Wire Line
	2600 6000 2600 5950
Wire Wire Line
	2100 6100 2050 6100
Connection ~ 2050 6100
Wire Wire Line
	2050 6100 2050 6200
Wire Wire Line
	1800 6000 1850 6000
Connection ~ 1850 6000
Wire Wire Line
	1850 6000 1850 6200
Text GLabel 9100 2600 0    50   Input ~ 0
COL5
Text GLabel 10000 2900 2    50   Input ~ 0
IO04
Text GLabel 9100 3100 0    50   Input ~ 0
IO13
Text GLabel 9100 2800 0    50   Input ~ 0
IO14
Text GLabel 9100 2700 0    50   Input ~ 0
IO27
Text GLabel 9100 2300 0    50   Input ~ 0
IO32
Text GLabel 9100 2400 0    50   Input ~ 0
IO33
Text GLabel 9100 2100 0    50   Input ~ 0
IO34
Text GLabel 9100 2200 0    50   Input ~ 0
IO35
Text GLabel 9100 1900 0    50   Input ~ 0
IO36
Text GLabel 9100 2000 0    50   Input ~ 0
IO39
$Comp
L Device:R R?
U 1 1 613B3083
P 1550 700
F 0 "R?" H 1620 746 50  0000 L CNN
F 1 "4.7k" V 1550 600 50  0000 L CNN
F 2 "" V 1480 700 50  0001 C CNN
F 3 "~" H 1550 700 50  0001 C CNN
	1    1550 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613C079C
P 2300 700
F 0 "R?" H 2370 746 50  0000 L CNN
F 1 "4.7k" V 2300 600 50  0000 L CNN
F 2 "" V 2230 700 50  0001 C CNN
F 3 "~" H 2300 700 50  0001 C CNN
	1    2300 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613CDD93
P 3050 700
F 0 "R?" H 3120 746 50  0000 L CNN
F 1 "4.7k" V 3050 600 50  0000 L CNN
F 2 "" V 2980 700 50  0001 C CNN
F 3 "~" H 3050 700 50  0001 C CNN
	1    3050 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613DBA12
P 3800 700
F 0 "R?" H 3870 746 50  0000 L CNN
F 1 "4.7k" V 3800 600 50  0000 L CNN
F 2 "" V 3730 700 50  0001 C CNN
F 3 "~" H 3800 700 50  0001 C CNN
	1    3800 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613E9548
P 4550 700
F 0 "R?" H 4620 746 50  0000 L CNN
F 1 "4.7k" V 4550 600 50  0000 L CNN
F 2 "" V 4480 700 50  0001 C CNN
F 3 "~" H 4550 700 50  0001 C CNN
	1    4550 700 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 613FCA6A
P 1550 550
F 0 "#PWR?" H 1550 400 50  0001 C CNN
F 1 "VCC" V 1565 678 50  0000 L CNN
F 2 "" H 1550 550 50  0001 C CNN
F 3 "" H 1550 550 50  0001 C CNN
	1    1550 550 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 613FE11D
P 2300 550
F 0 "#PWR?" H 2300 400 50  0001 C CNN
F 1 "VCC" V 2315 678 50  0000 L CNN
F 2 "" H 2300 550 50  0001 C CNN
F 3 "" H 2300 550 50  0001 C CNN
	1    2300 550 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6140B7E2
P 3800 550
F 0 "#PWR?" H 3800 400 50  0001 C CNN
F 1 "VCC" V 3815 678 50  0000 L CNN
F 2 "" H 3800 550 50  0001 C CNN
F 3 "" H 3800 550 50  0001 C CNN
	1    3800 550 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61418CCA
P 3050 550
F 0 "#PWR?" H 3050 400 50  0001 C CNN
F 1 "VCC" V 3065 678 50  0000 L CNN
F 2 "" H 3050 550 50  0001 C CNN
F 3 "" H 3050 550 50  0001 C CNN
	1    3050 550 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6142622A
P 4550 550
F 0 "#PWR?" H 4550 400 50  0001 C CNN
F 1 "VCC" V 4565 678 50  0000 L CNN
F 2 "" H 4550 550 50  0001 C CNN
F 3 "" H 4550 550 50  0001 C CNN
	1    4550 550 
	0    1    1    0   
$EndComp
$EndSCHEMATC
